Demonstration of emadlatency.

EMADs (Ethernet Management Datagrams) are configuration packets
exchanged between the mlxsw driver and the underlying device/firmware
over a bus such as PCI or I2C. These packets are similar in nature to
the netlink packets exchanged between user space and kernel.

Each EMAD transaction initiated by the driver encodes a single register
and is either a request to write to the register or a request to query
from it.

emadlatency traces EMADs and records the distribution of their latency
(time) on a per-{register, write/query} basis. The distribution is
printed as a histogram when Ctrl-C is hit. For example:

# ./emadlatency
Tracing EMADs... Hit Ctrl-C to end.
^C

Register query = SFN (0x200b)
     usecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 57       |****************************************|
       256 -> 511        : 3        |**                                      |

For efficiency, emadlatency uses an in-kernel BPF map to store
timestamps with transactions, and another in-kernel map to store the
histogram (the "count") column, which is copied to user-space only when
output is printed. These methods lower the performance overhead when
tracing is performed.

In the following example, the -T option is used to print timestamps with
the output and to print 1 second summaries 3 times:

# ./emadlatency -T 1 3
Tracing EMADs... Hit Ctrl-C to end.

16:22:29

Register query = MTMP (0x900a)
     usecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 1        |****************************************|

Register query = PPCNT (0x5008)
     usecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 15       |***********************                 |
        64 -> 127        : 26       |****************************************|
       128 -> 255        : 1        |*                                       |

Register query = MFSC (0x9002)
     usecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 2        |****************************************|

Register query = SFN (0x200b)
     usecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 10       |****************************************|

16:22:30

Register query = MTMP (0x900a)
     usecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 1        |****************************************|

Register query = MFSC (0x9002)
     usecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 1        |****************************************|
        64 -> 127        : 1        |****************************************|

Register query = PPCNT (0x5008)
     usecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 31       |****************************************|
        64 -> 127        : 11       |**************                          |

Register query = SFN (0x200b)
     usecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 9        |****************************************|

16:22:31

Register query = QPCR (0x4004)
     usecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 10       |**********************                  |
        64 -> 127        : 18       |****************************************|

Register query = MTMP (0x900a)
     usecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 1        |****************************************|

Register query = MFSC (0x9002)
     usecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 2        |****************************************|

Register query = PPCNT (0x5008)
     usecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 11       |**************                          |
        64 -> 127        : 31       |****************************************|

Register query = SFN (0x200b)
     usecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 10       |****************************************|

Using the -r option it is possible to trace only a selected register as
opposed to all registers. For example:

# ./emadlatency -r PPCNT
Tracing EMADs... Hit Ctrl-C to end.
^C

Register query = PPCNT (0x5008)
     usecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 179      |******************************          |
        64 -> 127        : 236      |****************************************|
       128 -> 255        : 5        |                                        |

When the -v option is specified a more verbose output is displayed,
which also includes the average latency. For example:

# ./emadlatency -r SFN -v
Tracing EMADs... Hit Ctrl-C to end.
^C

Register query = SFN (0x200b)
 average = 240 usecs, total = 14437 usecs, count = 60
     usecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 54       |****************************************|
       256 -> 511        : 6        |****                                    |

USAGE message:

# ./emadlatency -h
usage: emadlatency [-h] [-T] [-r REGISTER] [-q] [-w] [-v] [interval] [count]

Summarize EMAD latency as a histogram

positional arguments:
  interval              output interval, in seconds
  count                 number of outputs

optional arguments:
  -h, --help            show this help message and exit
  -T, --timestamp       include timestamp on output
  -r REGISTER, --register REGISTER
                        only trace EMADs with provided register ID
  -q, --queries         only show EMAD queries
  -w, --writes          only show EMAD writes
  -v, --verbose         verbose output, also show average latency

examples:
    ./emadlatecny           # summarize EMAD latency as a histogram
    ./emadlatency 1 10      # print 1 second summaries, 10 times
    ./emadlatency -T 1      # 1s summaries with timestamps
    ./emadlatency -r SFN    # measure latency of SFN EMAD only
    ./emadlatency -q        # only show latency of EMAD queries
    ./emadlatency -w        # only show latency of EMAD writes
    ./emadlatency -v        # verbose output, also show average latency
